<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" 
		type="text/css" 
		href="vendor/bootstrap/dist/css/bootstrap.css">
	<script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js">
	</script>

	<script type="text/javascript" src="vendor/angular/angular.js"></script>
</head>
<body>

</body>
</html>