<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<script type="text/javascript">
		
		// Namespace
		var dom = {


		}

		// Constructor inside namespace
		dom.Button = function(){

			this.data = "";
			this.insert =  function(where){
				var btn = document.createElement('button');
				var txt = document.createTextNode(this.data);

				btn.appendChild(txt);
				where.appendChild(btn);
			}
		}

		// Returns constructor for the defined type
		dom.factory = function(type){

			return new dom[type];
		}

		var b = dom.factory('Button');
		b.data = "Click Me";
		b.insert(document.body);

	</script>

</body>
</html>