<html>
	<head>
		
		<title></title>
	
	</head>
	<body>

		<script type="text/javascript">
		
			function greeting(msg){

				return function(name){return msg + " " + name;}

			}

			// Invoking High order function. 
			var morning = greeting("Good Morning"); // morning remains in the heap area
			console.log(morning("Raj"));

			// Currying
			console.log(greeting("Good Morning")("Raj"));
			


		</script>
		
	</body>
</html>