<html>
	<head>
		
		<title></title>
	
	</head>
	<body>
	
		<script type="text/javascript">
		
			var data = [3,68,27,9,22];
			
			// High Order Function
			function forEach(elems, action){
				
				for(var i=0; i < elems.length; i++){
					action(elems[i]);
				}
			}
			
			
			// Pure Function
			function doubleIt(elem){
				return elem * 2;
			}

			function isEven(elem){
				if(elem % 2 == 0)
					return true;	
				else
					return false; 
			}

			function isOdd(elem){
				return (isEven == true ? false : true);
			}
		
			
			var map = function(elems, mapper){
				
				var result = [];
				forEach(elems, function(val){
					
					result.push(mapper(val));
				});
				return result;
			}
			
			// Mapper to double
			// var output = map(data, doubleIt);
			
			// Mapper to Even
			var output = map(data, isEven);
			forEach(output, console.log);

			// Mapper to Odd
			var output = map(data, isOdd);
			forEach(output, console.log);

			
		</script>
		
	</body>
</html>