<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
	// Old
	var add = function(x,y){
		return x + y;
	}

	// ES6
	var sub = (x,y) => {

		return x - y;
	}

	console.log(sub(42,2));


	// --- 

	var elements = [3,5,72,66,2];
	
	// Old way
	var total = 0; 
	elements.forEach(function(data){

		total += data;
	});
	console.log("old: " + total);

	// ES6 - Before  => is paramter, after is body, and is returned automatically
	var total = 0; 
	elements.forEach(data => total += data);
	console.log("new: " + total);


</script>
</body>
</html>