<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	class Person{

		constructor(name, age){

			this.name = name;
			this.age = age; 
		}

		getDetails(){

			return this.name + " " + this.age;
		}

		set Name(n){
			this.name = n;
		}

		get Name(){

			return this.name;
		}

		set Age(a){
			this.age = a;
		}

		get Age(){

			return this.age;
		}
	}

	var p = new Person("A", 52);
	console.log(p.getDetails());
	
	p.Name = "Smith";
	console.log(p.Name);


</script>

</body>
</html>