<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	// Deconstructing and spread operator [...]

	var colors = ["red", "green", "blue", "orange", "pink"];

	// Old Way

	var red = colors[0];
	var green = colors[1];

	// ES6

	var [r,g,b,...others] = colors;

	console.log(r);
	console.log(others);


	var person = {
		firstname : "Tim",
		age: 53
	}

	var {firstname, age} = person;
	console.log(firstname);


</script>

</body>
</html>

