<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	export var data = new Date();

	export var shortDate = function(){
		return date.getMonth() + "/" + date.getYear();
	}

</script>

</body>
</html>