<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	function* iter(){

		yield 10;
		yield "Smith";
	}

	var myIter = iter();
	console.log(myIter.next());
	console.log(myIter.next());
	console.log(myIter.next());
	console.log(myIter.next());
	
</script>

</body>
</html>