<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
	// ES6

	// Of Operator

	var elements = [3,5,77,32,1];
	var name = "Rachel Green";

	for(let data of elements){
		console.log(data);
	}
	

	for(let data of name){
		console.log(data);
	}


	// Iterator operator
	var iter = name[Symbol.iterator]();

	let val = iter.next();
	while(val.done == false){

		console.log(val.value);
		val = iter.next();
	}
	


</script>
</body>
</html>