<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script type="text/javascript">
	
	// ES6

	var letDefn = function(){

		let x = 0;
		if(x=0){
			let y = 1;
			console.log(y);
		}
		console.log(y);

	}();
	


</script>
</body>
</html>