<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	

	// Set 

	var s = new Set();
	s.add(10);
	s.add(12);
	s.add(15);
	s.add(10); // Not added because of


	for(let data of s){

		console.log(data);
	}

	// Map - Key has to be unique

	var map = new Map();
	map.set("Java", 345.55);
	map.set("JavaScript", 334);
	map.set("JavaNS", 35.55);

	for([k, v] of map){
		console.log(k + " > " + v);
	}

	for([k, v] of map.entries()){
		console.log(k + " > " + v);
	}

	for(key of map.keys()){
		console.log(key + " > " + map.get(key));
	}

	// Weak Set

	// Only objects stored in weak set, has weak references, and is quickly garbage collected

	

</script>

</body>
</html>