<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<script type="text/javascript">
	
	/*
		Promises

		// ES6 includes a Promise API inherently

		Sync
		var result = doTask();

		Async
		doTask().then(function(){
		
			// Success 
		}, function(){
	
			// Error
		
		}).catch(e){
	
			// Exception code
		};
	*/

	// Implementing Promises

	var doTask = function(neti){

		return new Promise(function(resolve, reject){

			setTimeout(function(){

				if(neti == true)
					resolve("RESTful service output");
				else
					reject("Request rejected");

			}, 1000);
		});
	}

	var do2Task = function(data){

		return new Promise(function(resolve, reject){

			setTimeout(function(){

				resolve("Second: " + data);

			}, 1000);
		});
	}

	// Simple
	doTask(false).then(function(msg){
		console.log("Success " + msg);
	}, function(msg){
		console.log("Error " + msg);
	});


	// Chaining
	doTask(false).then(do2Task, function(msg){
		console.log("Error " + msg);
	}).then(function(msg){
		console.log("2 " + msg);
	}, function(msg){
		console.log("2 " + msg);
	});

	// Invoke multiple promises directory
	// var result = promise.all[doTask, do2Task];


</script>

</body>
</html>