<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<div id="one"></div>
	<div id="two"></div>

	<style type="text/css">
		
	div {

		border: 2px solid red;
		width: 200px;
		height: 200px;
	}

	</style>

	<script type="text/javascript">
		
		var one = document.getElementById("one");
		var two = document.getElementById("two");

		var backgroundChanger = function(element){

			return function(event){

				return function(color){

					element.addEventListener(event, function(evt){

						evt.target.style.backgroundColor = color;
					});
				};
			}	
		}

		backgroundChanger(one)("click")("green");
		backgroundChanger(two)("mouseover")("pink");

	</script>

</body>
</html>